server {
    # Timeout settings
    client_body_timeout 30s;
    client_header_timeout 30s;
    keepalive_timeout 15s;
    send_timeout 120s;

    # FastCGI
    fastcgi_connect_timeout 10s;
    fastcgi_send_timeout 120s;
    fastcgi_read_timeout 300s;

    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php index.html;

    location /build/ {
        alias /var/www/public/build/;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass book_rental_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
